ClienViewPage.xaml

<Page x:Class="Lesson10.ClientViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lesson10"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Клиентская база">

    <Grid Background="White">
        <TextBlock 
            HorizontalAlignment="Center" 
            TextWrapping="Wrap" 
            Text="Клиенты" 
            VerticalAlignment="Top" 
            Margin="0,15,0,0" 
            FontSize="22" 
            FontWeight="Bold"/>
        <Button 
            Content="Новый клиент" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Bottom" 
            Width="132" 
            Click="MakeClient" 
            Margin="0,0,0,20">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <DataGrid 
            
            AutoGenerateColumns="False"
            x:Name="TableClients" 
            Margin="10,10,10,50" 
            FontFamily="Arial Black" 
            Loaded="LoadClientsToTable" FontSize="11">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" 
                                    Binding="{Binding FullName}" 
                                    Width="200" 
                                    FontFamily="Tahoma"/>
                <DataGridTextColumn Header="Телефон" 
                                    Binding="{Binding PhoneNumber}" 
                                    Width="100" 
                                    FontFamily="Tahoma"/>
                <DataGridTextColumn Header="Серия Паспорта" 
                                    Binding="{Binding PassportSeries}" 
                                    Width="120" 
                                    FontFamily="Tahoma"/>
                <DataGridTextColumn Header="Номер Паспорта" 
                                    Binding="{Binding PassportNumber}" 
                                    Width="130" 
                                    FontFamily="Tahoma"/>
                <DataGridTextColumn Header="Дата записи" 
                                    Binding="{Binding CreatedDateTime}" 
                                    Width="150" 
                                    FontFamily="Tahoma"/>
                <DataGridTextColumn Header="Дата изменения" 
                                    Binding="{Binding LastModificationDateTime}" 
                                    Width="150" 
                                    FontFamily="Tahoma"/>
                <DataGridTextColumn Header="Редактировал" 
                                    Binding="{Binding ModificationType}" 
                                    Width="*" 
                                    FontFamily="Tahoma"/>
                
            </DataGrid.Columns>
            <DataGrid.Effect>
                <DropShadowEffect/>
            </DataGrid.Effect>
            
        </DataGrid>

    </Grid>
</Page>
