ClientMakerPage.xaml

<Page x:Class="Lesson10.ClientMakerPage"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientMakerPage">

    <Grid Background="White">
        <StackPanel>
            <TextBlock 
                Text="ФИО:" 
                FontSize="14" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"/>
            <TextBox x:Name="FullNameTextBox" 
                     Margin="5" 
                     Width="670"/>

            <TextBlock Text="Телефон:"
                       FontSize="14" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"/>
            <TextBox x:Name="PhoneNumberTextBox" 
                     Margin="5" 
                     Width="670"/>

            <TextBlock Text="Серия паспорта:"
                       FontSize="14" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"/>
            <TextBox x:Name="PassportSeriesTextBox" 
                     Margin="5" 
                     Width="670"/>

            <TextBlock Text="Номер паспорта:"
                       FontSize="14" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"/>
            <TextBox x:Name="PassportNumberTextBox" 
                     Margin="5" 
                     Width="670"/>
            
        </StackPanel>
        <Button Content="Сохранить" 
                Click="CreateClient" 
                Width="204" 
                Height="35" 
                Margin="300,360,300,50"/>
    </Grid>
</Page>
