MainMenu.xaml

<Page x:Class="Lesson10.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lesson10"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenu">

    <Grid Background="White">
        <TextBlock 
            HorizontalAlignment="Center" 
            Margin="0,66,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Text="Банк-А" 
            FontFamily="Impact" 
            FontSize="36"/>
        <ComboBox 
            x:Name="SpecialistSelector" 
            HorizontalAlignment="Center" 
            Margin="0,200,0,0" 
            VerticalAlignment="Top" 
            Width="235"
            FontSize="16"
            HorizontalContentAlignment="Center">
            <ComboBox.Items>
                <ListBoxItem 
                    Content="Менеджер" 
                    FontSize="16" 
                    HorizontalContentAlignment="Center"/>
                <ListBoxItem 
                    Content="Консультант" 
                    FontSize="16" 
                    HorizontalContentAlignment="Center"/>
            </ComboBox.Items>
        </ComboBox>
        <Button 
            x:Name="EnterBtn" 
            Content="Вход" 
            HorizontalAlignment="Center" 
            Margin="0,298,0,0" 
            VerticalAlignment="Top" 
            Width="129" 
            Click="ClickEnter"/>

    </Grid>
</Page>
